{
  "Name": "StardewUI",
  "Author": "focustense",
  "Version": "0.1.0",
  "Description": "Declarative UI framework",
  "UniqueID": "focustense.StardewUI",
  "EntryDll": "StardewUI.dll",
  "MinimumApiVersion": "4.0.5",
  "UpdateKeys": [ "Nexus:0", "GitHub:focustense/StardewUI" ]
}